# Fortnite Anti-Virus

Run this program on you or your friend's Windows 10 machine, It will restart your/their PC and install files to your/their %appdata%\EasyAntiCheatCache directory. This program also adds to 2 keys to the windows registry to launch 2 of the files on startup. With these things running in the background, if you try to launch Fortnite, the FortniteClient-Win64-Shipping.exe process is killed and this happens over and over. This Anti-Virus virtually hardware bans you from Fortnite. To remove this "malware", simply delete the "test.vbs" file in the %appdata%\EasyAntiCheatCache to prevent the Anti-Fortnite Process from launching.
